html {
  font-size: 62.5%;
}

body {
  font-family: ' Inter ', sans-serif;
  line-height: 1.6;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  min-height: 90vh;
  place-content: center;
}

.card {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  min-width: 25rem;
}

.card-horizontal {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  max-width: 32rem;
  margin: auto 10px;
}

.box {
  width: 100%;
  min-height: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
}

hr {
  border: 1px solid rgba(51, 51, 51, 0.062);
}

button {
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
}

.wrapper {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90vw;
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90vw;
  }
}
.card__box--flame , .card-horizontal--flame, .card__btn--flame{
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);

}

.card__box--ice , .card-horizontal--ice , .card__btn--ice{
  background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
}

.card__box--wind , .card-horizontal--wind , .card__btn--wind {
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
}

.card__title {
  text-align: center;
}

.card__btn {
  
margin: 0 auto 10px;
width: 27%;
padding: 5px;
font-weight: bold;
color:#fff;
}

p {
  font-size: 13px;
  color:#fff;
}

h1 {
  font-size: 30px;
  color: #c30052;
}

h2 {
  font-size: 25px;
  color: #333;
}

h3 {
  font-size: 15px;
  color:#fff;
}
.card-horizontal__title{
  padding: 0 16px;
}
.card-horizontal__text{
  padding: 0 16px 2rem ;
  width: 80%;
  
}